<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container_tracker {
            height: 15cm;
            width: 10px;
            border-radius: 5px;
            background-color: #00000071;
            position: relative;
        }

        .circle {
            width: 10px;
            height: 10px;
            background-color: #34383c;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Add more circles by duplicating the .circle class with different positions */
        .circle:nth-child(2) {
            top: 10%;
            left: 50%;
        }

        .circle:nth-child(3) {
            top: 20%;
            left: 50%;
        }

        .circle:nth-child(4) {
            top: 30%;
            left: 50%;
        }
        .circle:nth-child(5) {
            top: 40%;
            left: 50%;
        }
        .circle:nth-child(6) {
            top: 60%;
            left: 50%;
        }
    </style>

</head>
<body>
    <div class="d0">
        <h1><span><a id="neon" href="">COAL TRACKER</a></span></h1>
        <div class="dd0">
            <div id="about"><span style="font-family:monospace"><a id="neon" href="">About</a></span></div>
            <div id="contact"><span style="font-family:monospace"><a id="neon" href="">Contact</a></span></div>
            <div id="img"><span><i class="fa fa-phone-square" aria-hidden="true"></i></span></div>
        </div>
    </div>
    <div class="container">
        <div class="left">
            <div class="information">
                <div class="container_tracker">
                    <div class="circle"><p id="port">MAHI</p></div>
                    <div class="circle"><p id="port">DIVY</p></div>
                    <div class="circle"><p id="port">ANSHU</p></div>
                    <div class="circle"><p id="port">VIKRANT</p></div>
                    <div class="circle"><p id="port">SANCHALI</p></div>
                    <div class="circle"><p id="port">AGRATA</p></div>
                </div>
            </div>
        </div>
        
        
        
        
        <div class="right">
            <div class="div2">
                <div class="name"><h1>खNIJ</h1></div>
                <div class="image-border">
                        <div class="img2"><img id="image2" src="/OIP.jfif" alt=""></div>
                        <div class="img2"><img id="image2" src="/html.jfif" alt=""></div>
                        <div class="img2"><img id="image2" src="/js.jfif" alt=""></div>
                        <div class="img2"><img id="image2" src="/OIP (1).jfif" alt=""></div>
                        <div class="img2"><img id="image2" src="/OIP.jfif" alt=""></div>
                </div>
                <div class="mypic"><img src="/998446.jpg" height="450px" alt=""></div>
            </div> 
        </div>
        <div class="footer">
            <div id="sd" class="git" ><a id="github" href="https://github.com/EliteMandy" target="_blank"><button style="border:none; background-color: transparent; color:rgb(13, 109, 77);"><i class="fa fa-github" aria-hidden="true"></i></button></a></div>
            <div id="sd" class="insta" ><a  id="insta" href="https://www.instagram.com/manu.se7en/" target="_blank" ><button style="border:none; background-color: transparent; color:rgb(255, 0, 0);" ><i class="fa fa-instagram" aria-hidden="true"></i></button></a></div>
            <div id="sd" class="linkedin" ><a style="" id="link" href="https://www.linkedin.com/in/mahendra-singh-605376228/"><button style="border:none; background-color: transparent;color:rgb(14, 78, 115);"><i class="fa fa-linkedin-square" aria-hidden="true"></button></i></a></div>
            <div id="sd" class="twitter" ><a  id="twit" href="https://twitter.com/manusingh98122"><button style="border:none; background-color: transparent;color:rgb(0, 162, 255);"><i class="fa fa-twitter-square" aria-hidden="true"></i></button></a></div>
            <div id="sd" class="facebook" ><a id="fb"  href="https://www.facebook.com/ManuSe7en"><button  style="border:none; background-color: transparent; color:rgb(0, 162, 255);"><i class="fa fa-facebook-official" aria-hidden="true"></i></button></a></div>
        </div>
        
</body>
</html>